﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99F04D54-A826-425D-85AD-7A35E1EA9BE5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>ProbeNet.Export.File.Json</RootNamespace>
    <AssemblyName>probenet-export-file-json</AssemblyName>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>False</SynchReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="JsonFileExport.cs" />
    <Compile Include="CompressedJsonFileExport.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Initializer.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedHierarchical" ResourceNamePolicy="MSBuild" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\internationalization\internationalization.csproj">
      <Project>{e0582a3a-cb2d-4aa0-95e4-028ecd4fd193}</Project>
      <Name>internationalization</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-export-base\probenet-export-base.csproj">
      <Project>{44ed37ec-286d-4575-8bb8-9d12edd64cd1}</Project>
      <Name>probenet-export-base</Name>
    </ProjectReference>
    <ProjectReference Include="..\probenet-export-file\probenet-export-file.csproj">
      <Project>{b649baca-c4ec-46da-98e3-9a352625a4f4}</Project>
      <Name>probenet-export-file</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="i18n\de.json" />
    <EmbeddedResource Include="i18n\en.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE" />
  </ItemGroup>
</Project>